% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{b1}
M.~E. Wilson, R.~H. Trivedi, and S.~K. Pandey, \emph{Pediatric cataract
  surgery: techniques, complications, and management}.\hskip 1em plus 0.5em
  minus 0.4em\relax Lippincott Williams \& Wilkins, 2005.

\bibitem{gimbel2011consequences}
H.~V. Gimbel and A.~A. Dardzhikova, ``Consequences of waiting for cataract
  surgery,'' \emph{Current opinion in ophthalmology}, vol.~22, no.~1, pp.
  28--30, 2011.

\bibitem{rao2011global}
G.~N. Rao, R.~Khanna, and A.~Payal, ``The global burden of cataract,''
  \emph{Current opinion in ophthalmology}, vol.~22, no.~1, pp. 4--9, 2011.

\bibitem{lipman1988cataracts}
R.~M. Lipman, B.~J. Tripathi, and R.~C. Tripathi, ``Cataracts induced by
  microwave and ionizing radiation,'' \emph{Survey of ophthalmology}, vol.~33,
  no.~3, pp. 200--210, 1988.

\bibitem{christen1992prospective}
W.~G. Christen, J.~E. Manson, J.~M. Seddon, R.~J. Glynn, J.~E. Buring,
  B.~Rosner, and C.~H. Hennekens, ``A prospective study of cigarette smoking
  and risk of cataract in men,'' \emph{Jama}, vol. 268, no.~8, pp. 989--993,
  1992.

\bibitem{dick2005accommodative}
H.~B. Dick, ``Accommodative intraocular lenses: current status,'' \emph{Current
  opinion in ophthalmology}, vol.~16, no.~1, pp. 8--26, 2005.

\bibitem{perez2018biomaterial}
C.~P{\'e}rez-Vives, ``Biomaterial influence on intraocular lens performance: an
  overview,'' \emph{Journal of Ophthalmology}, vol. 2018, 2018.

\bibitem{amzallag2007lens}
T.~Amzallag and J.~Pynson, ``Lens biomaterials for cataract surgery,''
  \emph{Journal francais d'ophtalmologie}, vol.~30, no.~7, pp. 757--767, 2007.

\bibitem{abela2011biocompatibility}
C.~Abela-Formanek, M.~Amon, G.~Kahraman, J.~Schauersberger, and R.~Dunavoelgyi,
  ``Biocompatibility of hydrophilic acrylic, hydrophobic acrylic, and silicone
  intraocular lenses in eyes with uveitis having cataract surgery: Long-term
  follow-up,'' \emph{Journal of Cataract \& Refractive Surgery}, vol.~37,
  no.~1, pp. 104--112, 2011.

\bibitem{ozyol2017biocompatibility}
P.~{\"O}zyol, E.~{\"O}zyol, and F.~Karel, ``Biocompatibility of intraocular
  lenses,'' \emph{Turkish journal of ophthalmology}, vol.~47, no.~4, p. 221,
  2017.

\bibitem{katayama2007relationship}
Y.~Katayama, S.~Kobayakawa, H.~Yanagawa, and T.~Tochikubo, ``The relationship
  between the adhesion characteristics of acrylic intraocular lens materials
  and posterior capsule opacification,'' \emph{Ophthalmic Research}, vol.~39,
  no.~5, pp. 276--281, 2007.

\bibitem{wong2014epidemiological}
N.~D. Wong, ``Epidemiological studies of chd and the evolution of preventive
  cardiology,'' \emph{Nature Reviews Cardiology}, vol.~11, no.~5, pp. 276--289,
  2014.

\bibitem{centers2011prevalence}
C.~for Disease~Control, P.~(CDC \emph{et~al.}, ``Prevalence of coronary heart
  disease--united states, 2006-2010,'' \emph{MMWR. Morbidity and mortality
  weekly report}, vol.~60, no.~40, pp. 1377--1381, 2011.

\bibitem{moran2014temporal}
A.~E. Moran, M.~H. Forouzanfar, G.~A. Roth, G.~A. Mensah, M.~Ezzati, C.~J.
  Murray, and M.~Naghavi, ``Temporal trends in ischemic heart disease mortality
  in 21 world regions, 1980 to 2010: the global burden of disease 2010 study,''
  \emph{Circulation}, vol. 129, no.~14, pp. 1483--1492, 2014.

\bibitem{dai2016genetics}
X.~Dai, S.~Wiernek, J.~P. Evans, and M.~S. Runge, ``Genetics of coronary artery
  disease and myocardial infarction,'' \emph{World journal of cardiology},
  vol.~8, no.~1, p.~1, 2016.

\bibitem{hackshaw2018low}
A.~Hackshaw, J.~K. Morris, S.~Boniface, J.-L. Tang, and D.~Milenkovi{\'c},
  ``Low cigarette consumption and risk of coronary heart disease and stroke:
  meta-analysis of 141 cohort studies in 55 study reports,'' \emph{Bmj}, vol.
  360, 2018.

\bibitem{wright1985percutaneous}
K.~C. Wright, S.~Wallace, C.~Charnsangavej, C.~Carrasco, and C.~Gianturco,
  ``Percutaneous endovascular stents: an experimental evaluation.''
  \emph{Radiology}, vol. 156, no.~1, pp. 69--72, 1985.

\bibitem{joner2006pathology}
M.~Joner, A.~V. Finn, A.~Farb, E.~K. Mont, F.~D. Kolodgie, E.~Ladich, R.~Kutys,
  K.~Skorija, H.~K. Gold, and R.~Virmani, ``Pathology of drug-eluting stents in
  humans: delayed healing and late thrombotic risk,'' \emph{Journal of the
  American College of Cardiology}, vol.~48, no.~1, pp. 193--202, 2006.

\bibitem{le2010long}
C.~Le~Feuvre, A.~Healy-Brucker, G.~Helft, J.~Mons{\'e}gu, O.~Varenne,
  C.~Spaulding, J.~P. Collet, F.~Beygui, O.~Barth{\'e}l{\'e}my, R.~Choussat
  \emph{et~al.}, ``Long-term follow-up of patients with sirolimus-eluting
  stents for treatment of bare-metal in-stent restenosis,'' \emph{International
  journal of cardiology}, vol. 140, no.~2, pp. 219--225, 2010.

\bibitem{joner2008endothelial}
M.~Joner, G.~Nakazawa, A.~V. Finn, S.~C. Quee, L.~Coleman, E.~Acampado, P.~S.
  Wilson, K.~Skorija, Q.~Cheng, X.~Xu \emph{et~al.}, ``Endothelial cell
  recovery between comparator polymer-based drug-eluting stents,''
  \emph{Journal of the American College of Cardiology}, vol.~52, no.~5, pp.
  333--342, 2008.

\bibitem{jeewandara2014biocompatibility}
T.~M. Jeewandara, S.~G. Wise, and M.~K. Ng, ``Biocompatibility of coronary
  stents,'' \emph{Materials}, vol.~7, no.~2, pp. 769--786, 2014.

\bibitem{thompson2013atherosclerosis}
R.~C. Thompson, A.~H. Allam, G.~P. Lombardi, L.~S. Wann, M.~L. Sutherland,
  J.~D. Sutherland, M.~A.-T. Soliman, B.~Frohlich, D.~T. Mininberg, J.~M. Monge
  \emph{et~al.}, ``Atherosclerosis across 4000 years of human history: the
  horus study of four ancient populations,'' \emph{The lancet}, vol. 381, no.
  9873, pp. 1211--1222, 2013.

\bibitem{ellison1985embryology}
A.~E. Ellison and E.~E. Berg, ``Embryology, anatomy, and function of the
  anterior cruciate ligament.'' \emph{The Orthopedic clinics of North America},
  vol.~16, no.~1, pp. 3--14, 1985.

\bibitem{kaeding2011allograft}
C.~C. Kaeding, B.~Aros, A.~Pedroza, E.~Pifel, A.~Amendola, J.~T. Andrish, W.~R.
  Dunn, R.~G. Marx, E.~C. McCarty, R.~D. Parker \emph{et~al.}, ``Allograft
  versus autograft anterior cruciate ligament reconstruction: predictors of
  failure from a moon prospective longitudinal cohort,'' \emph{Sports health},
  vol.~3, no.~1, pp. 73--81, 2011.

\bibitem{bellincampi1998viability}
L.~D. Bellincampi, R.~F. Closkey, R.~Prasad, J.~P. Zawadsky, and M.~G. Dunn,
  ``Viability of fibroblast-seeded ligament analogs after autogenous
  implantation,'' \emph{Journal of Orthopaedic Research}, vol.~16, no.~4, pp.
  414--420, 1998.

\bibitem{panas2013development}
E.~Panas-Perez, C.~J. Gatt, and M.~G. Dunn, ``Development of a silk and
  collagen fiber scaffold for anterior cruciate ligament reconstruction,''
  \emph{Journal of Materials Science: Materials in Medicine}, vol.~24, no.~1,
  pp. 257--265, 2013.

\bibitem{horan2009design}
R.~L. Horan, I.~Toponarski, H.~E. Boepple, P.~P. Weitzel, J.~C. Richmond, and
  G.~H. Altman, ``Design and characterization of a scaffold for anterior
  cruciate ligament engineering,'' \emph{The journal of knee surgery}, vol.~22,
  no.~01, pp. 82--92, 2009.

\bibitem{lu2005anterior}
H.~H. Lu, J.~A. Cooper~Jr, S.~Manuel, J.~W. Freeman, M.~A. Attawia, F.~K. Ko,
  and C.~T. Laurencin, ``Anterior cruciate ligament regeneration using braided
  biodegradable scaffolds: in vitro optimization studies,''
  \emph{Biomaterials}, vol.~26, no.~23, pp. 4805--4816, 2005.

\bibitem{freeman2007tissue}
J.~W. Freeman, M.~D. Woods, and C.~T. Laurencin, ``Tissue engineering of the
  anterior cruciate ligament using a braid--twist scaffold design,''
  \emph{Journal of biomechanics}, vol.~40, no.~9, pp. 2029--2036, 2007.

\bibitem{freeman2011evaluation}
J.~W. Freeman, M.~D. Woods, D.~A. Cromer, E.~C. Ekwueme, T.~Andric, E.~A.
  Atiemo, C.~H. Bijoux, and C.~T. Laurencin, ``Evaluation of a hydrogel--fiber
  composite for acl tissue engineering,'' \emph{Journal of biomechanics},
  vol.~44, no.~4, pp. 694--699, 2011.

\bibitem{shevell2004fetal}
M.~Shevell, ``Fetal and neonatal brain injury: Mechanisms, management and the
  risks of practice,'' \emph{Neurology}, vol.~62, no.~8, pp. 1456--1456, 2004.

\bibitem{limbrick2014pediatric}
D.~D. Limbrick, L.~C. Baird, P.~Klimo, J.~Riva-Cambrin, and A.~M. Flannery,
  ``Pediatric hydrocephalus: systematic literature review and evidence-based
  guidelines. part 4: Cerebrospinal fluid shunt or endoscopic third
  ventriculostomy for the treatment of hydrocephalus in children,''
  \emph{Journal of Neurosurgery: Pediatrics}, vol.~14, no. Supplement\_1, pp.
  30--34, 2014.

\bibitem{lutz2013new}
B.~R. Lutz, P.~Venkataraman, and S.~R. Browd, ``New and improved ways to treat
  hydrocephalus: pursuit of a smart shunt,'' \emph{Surgical neurology
  international}, vol.~4, no. Suppl 1, p. S38, 2013.

\bibitem{10.1093/jac/dkh183}
\BIBentryALTinterwordspacing
R.~Bayston, W.~Ashraf, and C.~Bhundia, ``{Mode of action of an antimicrobial
  biomaterial for use in hydrocephalus shunts},'' \emph{Journal of
  Antimicrobial Chemotherapy}, vol.~53, no.~5, pp. 778--782, 05 2004. [Online].
  Available: \url{https://doi.org/10.1093/jac/dkh183}
\BIBentrySTDinterwordspacing

\bibitem{hanak2018reduced}
B.~W. Hanak, C.-Y. Hsieh, W.~Donaldson, S.~R. Browd, K.~K. Lau, and W.~Shain,
  ``Reduced cell attachment to poly (2-hydroxyethyl methacrylate)-coated
  ventricular catheters in vitro,'' \emph{Journal of Biomedical Materials
  Research Part B: Applied Biomaterials}, vol. 106, no.~3, pp. 1268--1279,
  2018.

\bibitem{emery2022vitro}
S.~P. Emery, S.~Greene, M.~Elsisy, K.~Chung, S.-H. Ye, S.~Kim, W.~R. Wagner,
  N.~Hazen, and Y.~Chun, ``In vitro and in vivo assessment of a novel
  ultra-flexible ventriculoamniotic shunt for treating fetal hydrocephalus,''
  \emph{Journal of Biomaterials Applications}, p. 08853282221125309, 2022.

\bibitem{bass2007risk}
E.~Bass, D.~D. French, D.~D. Bradham, and L.~Z. Rubenstein, ``Risk-adjusted
  mortality rates of elderly veterans with hip fractures,'' \emph{Annals of
  epidemiology}, vol.~17, no.~7, pp. 514--519, 2007.

\bibitem{bogoch2012secondary}
E.~R. Bogoch, V.~Elliot-Gibson, R.~Y. Wang, and R.~G. Josse, ``Secondary causes
  of osteoporosis in fracture patients,'' \emph{Journal of orthopaedic trauma},
  vol.~26, no.~9, pp. e145--e152, 2012.

\bibitem{moroni2009can}
A.~Moroni, S.~Larsson, A.~H. Kim, L.~Gelsomini, and P.~V. Giannoudis, ``Can we
  improve fixation and outcomes? use of bone substitutes,'' \emph{Journal of
  orthopaedic trauma}, vol.~23, no.~6, pp. 422--425, 2009.

\bibitem{liu2011balance}
H.-Y. Liu, A.~T. Wu, C.-Y. Tsai, K.-R. Chou, R.~Zeng, M.-F. Wang, W.-C. Chang,
  S.-M. Hwang, C.-H. Su, and W.-P. Deng, ``The balance between adipogenesis and
  osteogenesis in bone regeneration by platelet-rich plasma for age-related
  osteoporosis,'' \emph{Biomaterials}, vol.~32, no.~28, pp. 6773--6780, 2011.

\bibitem{WOS:000758020600001}
Y.~Deng, W.~Wei, and P.~Tang, ``Applications of calcium-based nanomaterials in
  osteoporosis treatment,'' \emph{ACS BIOMATERIALS SCIENCE \& ENGINEERING},
  vol.~8, no.~2, pp. 424--443, FEB 14 2022.

\bibitem{jamal2011topical}
S.~A. Jamal and C.~J. Hamilton, ``Topical nitrates for osteoporosis: A cheap
  future direction?'' \emph{Maturitas}, vol.~70, no.~2, pp. 97--98, 2011.

\bibitem{torres2021respiratory}
R.~Torres-Castro, L.~Vasconcello-Castillo, X.~Alsina-Restoy,
  L.~Sol{\'\i}s-Navarro, F.~Burgos, H.~Puppo, and J.~Vilaro, ``Respiratory
  function in patients post-infection by covid-19: a systematic review and
  meta-analysis,'' \emph{Pulmonology}, vol.~27, no.~4, pp. 328--337, 2021.

\bibitem{gul2020covid19}
M.~H. Gul, Z.~M. Htun, N.~Shaukat, M.~Imran, and A.~Khan, ``<? covid19?>
  potential specific therapies in covid-19,'' \emph{Therapeutic advances in
  respiratory disease}, vol.~14, p. 1753466620926853, 2020.

\bibitem{goldman2020remdesivir}
J.~D. Goldman, D.~C. Lye, D.~S. Hui, K.~M. Marks, R.~Bruno, R.~Montejano, C.~D.
  Spinner, M.~Galli, M.-Y. Ahn, R.~G. Nahass \emph{et~al.}, ``Remdesivir for 5
  or 10 days in patients with severe covid-19,'' \emph{New England Journal of
  Medicine}, vol. 383, no.~19, pp. 1827--1837, 2020.

\bibitem{guaraldi2020tocilizumab}
G.~Guaraldi, M.~Meschiari, A.~Cozzi-Lepri, J.~Milic, R.~Tonelli, M.~Menozzi,
  E.~Franceschini, G.~Cuomo, G.~Orlando, V.~Borghi \emph{et~al.}, ``Tocilizumab
  in patients with severe covid-19: a retrospective cohort study,'' \emph{The
  Lancet Rheumatology}, vol.~2, no.~8, pp. e474--e484, 2020.

\bibitem{mehta2020covid}
P.~Mehta, D.~F. McAuley, M.~Brown, E.~Sanchez, R.~S. Tattersall, and J.~J.
  Manson, ``Covid-19: consider cytokine storm syndromes and
  immunosuppression,'' \emph{The lancet}, vol. 395, no. 10229, pp. 1033--1034,
  2020.

\bibitem{shen2020treatment}
C.~Shen, Z.~Wang, F.~Zhao, Y.~Yang, J.~Li, J.~Yuan, F.~Wang, D.~Li, M.~Yang,
  L.~Xing \emph{et~al.}, ``Treatment of 5 critically ill patients with covid-19
  with convalescent plasma,'' \emph{Jama}, vol. 323, no.~16, pp. 1582--1589,
  2020.

\bibitem{marciani2018elucidating}
D.~J. Marciani, ``Elucidating the mechanisms of action of saponin-derived
  adjuvants,'' \emph{Trends in Pharmacological Sciences}, vol.~39, no.~6, pp.
  573--585, 2018.

\bibitem{suto1995mechanism}
R.~Suto and P.~K. Srivastava, ``A mechanism for the specific immunogenicity of
  heat shock protein-chaperoned peptides,'' \emph{Science}, vol. 269, no. 5230,
  pp. 1585--1588, 1995.

\bibitem{tonti2013bisphosphonates}
E.~Tonti, N.~J. de~Oya, G.~Galliverti, E.~A. Moseman, P.~Di~Lucia, A.~Amabile,
  S.~Sammicheli, M.~De~Giovanni, L.~Sironi, N.~Chevrier \emph{et~al.},
  ``Bisphosphonates target b cells to enhance humoral immune responses,''
  \emph{Cell reports}, vol.~5, no.~2, pp. 323--330, 2013.

\bibitem{langellotto2021modular}
F.~Langellotto, M.~O. Dellacherie, C.~Yeager, H.~Ijaz, J.~Yu, C.-A. Cheng,
  N.~Dimitrakakis, B.~T. Seiler, M.~S. Gebre, T.~Gilboa \emph{et~al.}, ``A
  modular biomaterial scaffold-based vaccine elicits durable adaptive immunity
  to subunit sars-cov-2 antigens,'' \emph{Advanced healthcare materials},
  vol.~10, no.~22, p. 2101370, 2021.

\end{thebibliography}
