This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: document.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 52 entries,
            4087 wiz_defined-function locations,
            1159 strings with 20299 characters,
and the built_in function-call counts, 50422 in all, are:
= -- 4189
> -- 1509
< -- 494
+ -- 822
- -- 281
* -- 2508
:= -- 7256
add.period$ -- 104
call.type$ -- 52
change.case$ -- 51
chr.to.int$ -- 1044
cite$ -- 52
duplicate$ -- 3504
empty$ -- 3449
format.name$ -- 328
if$ -- 11787
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 635
newline$ -- 181
num.names$ -- 52
pop$ -- 1313
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3897
stack$ -- 0
substring$ -- 2579
swap$ -- 3209
text.length$ -- 146
text.prefix$ -- 0
top$ -- 5
type$ -- 52
warning$ -- 0
while$ -- 228
width$ -- 54
write$ -- 586
