\relax 
\citation{b1}
\citation{gimbel2011consequences}
\citation{rao2011global}
\citation{lipman1988cataracts}
\citation{christen1992prospective}
\citation{dick2005accommodative}
\@writefile{toc}{\contentsline {section}{\numberline {I}Cataracts}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Magnified view of a cataract from a slit lamp.}}{1}\protected@file@percent }
\newlabel{fig1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Causes of Disease}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Types and Mechanism of Medical Device for Treating}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Intraocular lens surgery for cataracts.}}{1}\protected@file@percent }
\newlabel{fig2}{{2}{1}}
\citation{perez2018biomaterial}
\citation{amzallag2007lens}
\citation{abela2011biocompatibility}
\citation{ozyol2017biocompatibility}
\citation{katayama2007relationship}
\citation{wong2014epidemiological}
\citation{centers2011prevalence}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Biomaterial Used}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-E}}History and Milestones of Cataract Surgery}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-F}}Future Perspectives}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Coronary Artery Disease}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Introduction}{2}\protected@file@percent }
\citation{moran2014temporal}
\citation{dai2016genetics}
\citation{hackshaw2018low}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Milestones of Cataract Surgery}}{3}\protected@file@percent }
\newlabel{tab1}{{I}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Causes of Disease}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Treatments}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}1}Medicine}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}2}Surgery}{3}\protected@file@percent }
\citation{wright1985percutaneous}
\citation{joner2006pathology}
\citation{le2010long}
\citation{joner2008endothelial}
\citation{jeewandara2014biocompatibility}
\citation{thompson2013atherosclerosis}
\citation{thompson2013atherosclerosis}
\citation{ellison1985embryology}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration for Percutaneous Coronary Intervention (PCI).}}{4}\protected@file@percent }
\newlabel{fig3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Coronary Artery Bypass Surgery.}}{4}\protected@file@percent }
\newlabel{fig4}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Biomaterial in Coronary Stents}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}History and Future Perspectives}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Anterior Cruciate Ligament Injury}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Introduction}{4}\protected@file@percent }
\citation{kaeding2011allograft}
\citation{bellincampi1998viability}
\citation{panas2013development}
\citation{horan2009design}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Position of Anterior Cruciate Ligament.}}{5}\protected@file@percent }
\newlabel{fig5}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Causes and Risk Factors}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}ACL Reconstruction}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Biomaterial Development for ACL Reconstruction}{5}\protected@file@percent }
\citation{lu2005anterior}
\citation{freeman2007tissue}
\citation{freeman2011evaluation}
\citation{shevell2004fetal}
\citation{limbrick2014pediatric}
\citation{lutz2013new}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Future Perspectives}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Hydrocephalus}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Introduction}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Causes}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Treatment Methods}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Biomaterial Applied in Ventriculoperitoneal Shunts}{6}\protected@file@percent }
\citation{10.1093/jac/dkh183}
\citation{hanak2018reduced}
\citation{emery2022vitro}
\citation{bass2007risk}
\citation{bogoch2012secondary}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The relu-like time cost to kill all bacteria.}}{7}\protected@file@percent }
\newlabel{fig6}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Future Perspectives}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Osteoporosis}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Introduction}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bones get forous with osteoporosis.}}{7}\protected@file@percent }
\newlabel{fig7}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Possible Causes of Osteoporosis}{7}\protected@file@percent }
\citation{moroni2009can}
\citation{liu2011balance}
\citation{WOS:000758020600001}
\citation{jamal2011topical}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Treatment Methods}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Locally delivered biologics for fracture healing.}}{8}\protected@file@percent }
\newlabel{fig8}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Biomaterials Applied in Osteoporotic Fracture Treating}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Future Directions}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}COVID-19}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Introduction}{8}\protected@file@percent }
\citation{torres2021respiratory}
\citation{gul2020covid19}
\citation{goldman2020remdesivir}
\citation{guaraldi2020tocilizumab}
\citation{mehta2020covid}
\citation{shen2020treatment}
\citation{marciani2018elucidating}
\citation{suto1995mechanism}
\citation{tonti2013bisphosphonates}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Model of SARS-CoV-2.}}{9}\protected@file@percent }
\newlabel{fig9}{{9}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Infection Causes and Related Complications}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Treatments for COVID-19}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-C}1}Antiviral agents}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-C}2}Immunomodulatory agents}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Biomaterials for COVID-19 Treatments}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Different stages of treating COVID-19.}}{9}\protected@file@percent }
\newlabel{fig10}{{10}{9}}
\citation{langellotto2021modular}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{b1}{1}
\bibcite{gimbel2011consequences}{2}
\bibcite{rao2011global}{3}
\bibcite{lipman1988cataracts}{4}
\bibcite{christen1992prospective}{5}
\bibcite{dick2005accommodative}{6}
\bibcite{perez2018biomaterial}{7}
\bibcite{amzallag2007lens}{8}
\bibcite{abela2011biocompatibility}{9}
\bibcite{ozyol2017biocompatibility}{10}
\bibcite{katayama2007relationship}{11}
\bibcite{wong2014epidemiological}{12}
\bibcite{centers2011prevalence}{13}
\bibcite{moran2014temporal}{14}
\bibcite{dai2016genetics}{15}
\bibcite{hackshaw2018low}{16}
\bibcite{wright1985percutaneous}{17}
\bibcite{joner2006pathology}{18}
\bibcite{le2010long}{19}
\bibcite{joner2008endothelial}{20}
\bibcite{jeewandara2014biocompatibility}{21}
\bibcite{thompson2013atherosclerosis}{22}
\bibcite{ellison1985embryology}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}Future Perspective for Biomaterial Application in COVID-19 Vaccnies}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{10}\protected@file@percent }
\bibcite{kaeding2011allograft}{24}
\bibcite{bellincampi1998viability}{25}
\bibcite{panas2013development}{26}
\bibcite{horan2009design}{27}
\bibcite{lu2005anterior}{28}
\bibcite{freeman2007tissue}{29}
\bibcite{freeman2011evaluation}{30}
\bibcite{shevell2004fetal}{31}
\bibcite{limbrick2014pediatric}{32}
\bibcite{lutz2013new}{33}
\bibcite{10.1093/jac/dkh183}{34}
\bibcite{hanak2018reduced}{35}
\bibcite{emery2022vitro}{36}
\bibcite{bass2007risk}{37}
\bibcite{bogoch2012secondary}{38}
\bibcite{moroni2009can}{39}
\bibcite{liu2011balance}{40}
\bibcite{WOS:000758020600001}{41}
\bibcite{jamal2011topical}{42}
\bibcite{torres2021respiratory}{43}
\bibcite{gul2020covid19}{44}
\bibcite{goldman2020remdesivir}{45}
\bibcite{guaraldi2020tocilizumab}{46}
\bibcite{mehta2020covid}{47}
\bibcite{shen2020treatment}{48}
\bibcite{marciani2018elucidating}{49}
\bibcite{suto1995mechanism}{50}
\bibcite{tonti2013bisphosphonates}{51}
\bibcite{langellotto2021modular}{52}
