This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ME5701.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref_5701.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 11 entries,
            4087 wiz_defined-function locations,
            896 strings with 9586 characters,
and the built_in function-call counts, 9383 in all, are:
= -- 806
> -- 219
< -- 80
+ -- 118
- -- 38
* -- 451
:= -- 1377
add.period$ -- 24
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 168
cite$ -- 11
duplicate$ -- 684
empty$ -- 689
format.name$ -- 49
if$ -- 2200
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 110
newline$ -- 56
num.names$ -- 11
pop$ -- 236
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 751
stack$ -- 0
substring$ -- 455
swap$ -- 585
text.length$ -- 24
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 0
while$ -- 42
width$ -- 13
write$ -- 134
