\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Literature review}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Bayesian filter}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Bayes theorem in discrete and continuous cases}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq1}{{1}{1}{Bayes theorem in discrete and continuous cases}{equation.2.1}{}}
\newlabel{eq2}{{2}{1}{Bayes theorem in discrete and continuous cases}{equation.2.2}{}}
\newlabel{eq3}{{3}{1}{Bayes theorem in discrete and continuous cases}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Bayesian filtering algorithm}{1}{subsection.2.2}\protected@file@percent }
\newlabel{eq4}{{4}{1}{Bayesian filtering algorithm}{equation.2.4}{}}
\newlabel{eq5}{{5}{1}{Bayesian filtering algorithm}{equation.2.5}{}}
\newlabel{eq6}{{6}{2}{Bayesian filtering algorithm}{equation.2.6}{}}
\newlabel{eq7}{{7}{2}{Bayesian filtering algorithm}{equation.2.7}{}}
\newlabel{eq8}{{8}{2}{Bayesian filtering algorithm}{equation.2.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Bayesian filter}}{2}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Kalman filter}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Kalman filter}{2}{subsection.3.1}\protected@file@percent }
\newlabel{eq9}{{9}{2}{Kalman filter}{equation.3.9}{}}
\newlabel{eq10}{{10}{2}{Kalman filter}{equation.3.10}{}}
\newlabel{eq11}{{11}{2}{Kalman filter}{equation.3.11}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Kalman filter}}{2}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Extended Kalman filter}{2}{subsection.3.2}\protected@file@percent }
\newlabel{eq12}{{12}{3}{Extended Kalman filter}{equation.3.12}{}}
\newlabel{eq13}{{13}{3}{Extended Kalman filter}{equation.3.13}{}}
\newlabel{eq14}{{14}{3}{Extended Kalman filter}{equation.3.14}{}}
\newlabel{eq15}{{15}{3}{Extended Kalman filter}{equation.3.15}{}}
\newlabel{eq16}{{16}{3}{Extended Kalman filter}{equation.3.16}{}}
\newlabel{eq17}{{17}{3}{Extended Kalman filter}{equation.3.17}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Extended Kalman filter}}{3}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Test results}{3}{subsection.3.3}\protected@file@percent }
\newlabel{eq18}{{18}{3}{Test results}{equation.3.18}{}}
\newlabel{eq19}{{19}{3}{Test results}{equation.3.19}{}}
\newlabel{eq20}{{20}{3}{Test results}{equation.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estimation for $x_{1}(t)=t^{2}$ using Kalman filter with one sensor}}{4}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{4}{Estimation for $x_{1}(t)=t^{2}$ using Kalman filter with one sensor}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimation for $x_{1}(t)=t^{2}$ using Kalman filter after sensor fusion}}{4}{figure.2}\protected@file@percent }
\newlabel{fig2}{{2}{4}{Estimation for $x_{1}(t)=t^{2}$ using Kalman filter after sensor fusion}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimation for $x_{2}(t)$ using Kalman filter}}{4}{figure.3}\protected@file@percent }
\newlabel{fig3}{{3}{4}{Estimation for $x_{2}(t)$ using Kalman filter}{figure.3}{}}
\newlabel{eq21}{{21}{4}{Test results}{equation.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estimation for $x_{2}(t)$ using extended Kalman filter}}{4}{figure.4}\protected@file@percent }
\newlabel{fig4}{{4}{4}{Estimation for $x_{2}(t)$ using extended Kalman filter}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Particle filters}{4}{section.4}\protected@file@percent }
