\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Literature review}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Bayesian filter}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Bayes theorem in discrete and continuous cases}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq1}{{1}{1}{Bayes theorem in discrete and continuous cases}{equation.2.1}{}}
\newlabel{eq2}{{2}{2}{Bayes theorem in discrete and continuous cases}{equation.2.2}{}}
\newlabel{eq3}{{3}{2}{Bayes theorem in discrete and continuous cases}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Bayesian filtering algorithm}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq4}{{4}{2}{Bayesian filtering algorithm}{equation.2.4}{}}
\newlabel{eq5}{{5}{2}{Bayesian filtering algorithm}{equation.2.5}{}}
\newlabel{eq6}{{6}{2}{Bayesian filtering algorithm}{equation.2.6}{}}
\newlabel{eq7}{{7}{2}{Bayesian filtering algorithm}{equation.2.7}{}}
\newlabel{eq8}{{8}{2}{Bayesian filtering algorithm}{equation.2.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Bayesian filter}}{2}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Kalman filter}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Kalman filter}{3}{subsection.3.1}\protected@file@percent }
\newlabel{eq9}{{9}{3}{Kalman filter}{equation.3.9}{}}
\newlabel{eq10}{{10}{3}{Kalman filter}{equation.3.10}{}}
\newlabel{eq11}{{11}{3}{Kalman filter}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Extended Kalman filter}{3}{subsection.3.2}\protected@file@percent }
\newlabel{eq12}{{12}{3}{Extended Kalman filter}{equation.3.12}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Kalman filter}}{3}{algorithm.2}\protected@file@percent }
\newlabel{eq13}{{13}{3}{Extended Kalman filter}{equation.3.13}{}}
\newlabel{eq14}{{14}{3}{Extended Kalman filter}{equation.3.14}{}}
\newlabel{eq15}{{15}{3}{Extended Kalman filter}{equation.3.15}{}}
\newlabel{eq16}{{16}{3}{Extended Kalman filter}{equation.3.16}{}}
\newlabel{eq17}{{17}{4}{Extended Kalman filter}{equation.3.17}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Extended Kalman filter}}{4}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Test results}{4}{subsection.3.3}\protected@file@percent }
\newlabel{eq18}{{18}{4}{Test results}{equation.3.18}{}}
\newlabel{eq19}{{19}{4}{Test results}{equation.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estimation for $x_{1}(t)=t^{2}$ using Kalman filter with one sensor}}{4}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{4}{Estimation for $x_{1}(t)=t^{2}$ using Kalman filter with one sensor}{figure.1}{}}
\newlabel{eq20}{{20}{4}{Test results}{equation.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimation for $x_{1}(t)=t^{2}$ using Kalman filter after sensor fusion}}{4}{figure.2}\protected@file@percent }
\newlabel{fig2}{{2}{4}{Estimation for $x_{1}(t)=t^{2}$ using Kalman filter after sensor fusion}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimation for $x_{2}(t)$ using Kalman filter}}{5}{figure.3}\protected@file@percent }
\newlabel{fig3}{{3}{5}{Estimation for $x_{2}(t)$ using Kalman filter}{figure.3}{}}
\newlabel{eq21}{{21}{5}{Test results}{equation.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estimation for $x_{2}(t)$ using extended Kalman filter}}{5}{figure.4}\protected@file@percent }
\newlabel{fig4}{{4}{5}{Estimation for $x_{2}(t)$ using extended Kalman filter}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Particle filters}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Particle filtering theory}{5}{subsection.4.1}\protected@file@percent }
\newlabel{eq22}{{22}{5}{Particle filtering theory}{equation.4.22}{}}
\newlabel{eq23}{{23}{5}{Particle filtering theory}{equation.4.23}{}}
\newlabel{eq24}{{24}{5}{Particle filtering theory}{equation.4.24}{}}
\newlabel{eq25}{{25}{5}{Particle filtering theory}{equation.4.25}{}}
\newlabel{eq26}{{26}{6}{Particle filtering theory}{equation.4.26}{}}
\newlabel{eq27}{{27}{6}{Particle filtering theory}{equation.4.27}{}}
\newlabel{eq28}{{28}{6}{Particle filtering theory}{equation.4.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Resampling}{6}{subsection.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Particle filter}}{6}{algorithm.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Test results}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estimation for $x_{2}(t)$ using particle filter}}{6}{figure.5}\protected@file@percent }
\newlabel{fig5}{{5}{6}{Estimation for $x_{2}(t)$ using particle filter}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Design of an EKF-based DWA planner}{6}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Estimation for $x_{2}(t)$ using particle filter}}{6}{figure.6}\protected@file@percent }
\newlabel{fig6}{{6}{6}{Estimation for $x_{2}(t)$ using particle filter}{figure.6}{}}
