% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{leonard1991mobile}
J.~J. Leonard and H.~F. Durrant-Whyte, ``Mobile robot localization by tracking
  geometric beacons,'' \emph{IEEE Transactions on robotics and Automation},
  vol.~7, no.~3, pp. 376--382, 1991.

\bibitem{borenstein1997mobile}
J.~Borenstein, H.~R. Everett, L.~Feng, and D.~Wehe, ``Mobile robot positioning:
  Sensors and techniques,'' \emph{Journal of robotic systems}, vol.~14, no.~4,
  pp. 231--249, 1997.

\bibitem{ahmed2005sharp}
A.~A. Ahmed, H.~Shi, and Y.~Shang, ``Sharp: A new approach to relative
  localization in wireless sensor networks,'' in \emph{25th IEEE International
  Conference on Distributed Computing Systems Workshops}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2005, pp. 892--898.

\bibitem{wang2022relative}
S.~Wang, Y.~Li, S.~Zhang, B.~Wang, and H.~Yang, ``Relative localization of
  swarm robotics based on the polar method,'' \emph{International Journal of
  Advanced Robotic Systems}, vol.~19, no.~1, p. 17298806221080634, 2022.

\bibitem{chen2012ekf}
L.~Chen, H.~Hu, and K.~McDonald-Maier, ``Ekf based mobile robot localization,''
  in \emph{2012 Third International Conference on Emerging Security
  Technologies}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2012, pp.
  149--154.

\bibitem{barrau2015ekf}
A.~Barrau and S.~Bonnabel, ``An ekf-slam algorithm with consistency
  properties,'' \emph{arXiv preprint arXiv:1510.06263}, 2015.

\bibitem{park2016navigation}
Y.-S. Park, W.-S. Choi, S.-I. Han, and J.-M. Lee, ``Navigation system of uuv
  using multi-sensor fusion-based ekf,'' \emph{Journal of institute of control,
  robotics and systems}, vol.~22, no.~7, pp. 562--569, 2016.

\bibitem{xu2022error}
W.~Xu, J.~Yang, H.~Wei, J.~Mao, H.~Lu, and X.~Li, ``Error-state kalman
  filter-based localization algorithm with velocity estimation for deep-sea
  mining vehicle,'' \emph{Ocean Engineering}, vol. 264, p. 112331, 2022.

\bibitem{han2015ukf}
J.~H. Han and N.~Y. Ko, ``Ukf localization of a mobile robot in an indoor
  environment and performance evaluation,'' \emph{Journal of the Korean
  Institute of Intelligent Systems}, vol.~25, no.~4, pp. 361--368, 2015.

\bibitem{xu2019mcc}
C.~Xu, M.~Ji, Y.~Qi, and X.~Zhou, ``Mcc-ckf: A distance constrained kalman
  filter method for indoor toa localization applications,'' \emph{Electronics},
  vol.~8, no.~5, p. 478, 2019.

\bibitem{zhang2019improved}
Q.-b. Zhang, P.~Wang, and Z.-h. Chen, ``An improved particle filter for mobile
  robot localization based on particle swarm optimization,'' \emph{Expert
  Systems with Applications}, vol. 135, pp. 181--193, 2019.

\end{thebibliography}
